---
title: How I Fixed My Attention Span
description: >-
  Join me as I talk about getting my focus back by saying goodbye to TikTok,
  Instagram Reels, and YouTube Shorts. See how quitting quick videos helped me
  pay better attention to everything else, from reading books to having real
  conversations. Maybe it can help you too.
publishedAt: 2024-04-11
draft: false
redirect:
  discriminant: false
---
I'll be honest; my attention span wasn't what it used to be. The culprits? TikTok, Instagram Reels, YouTube Shorts. These platforms, with their endless streams of bite-sized content, had me hooked. But not in a good way. Here's the story of how I reclaimed my focus by hitting "uninstall."

### The Realization

It hit me one evening, thumb sore from scrolling, eyes glazed. I had just spent two hours jumping from one 30-second video to another. What did I gain? A few laughs, maybe, but mostly a sense of restlessness and dissatisfaction. My ability to focus on anything longer than a minute was waning, and it was affecting more than just my screen time. Reading a book, watching a movie, even having a conversation—my mind wandered, seeking the next quick hit of entertainment.

### The Decision

Enough was enough. I decided to take drastic action: uninstalling all short-form content platforms from my phone. TikTok, Instagram, YouTube—the big three were gone. It felt like a bold move, but it was necessary. I was determined to break the cycle of constant, mindless consumption and regain control over where I directed my attention.

### The Aftermath

The first few days were tough. I'd pick up my phone out of habit, only to remember that the apps were gone. But then, something amazing happened. I started filling those gaps with activities that felt more fulfilling. Reading came back into my life, this time without the urge to check my phone every five minutes. Movies felt engaging, their stories captivating without the temptation to switch tabs.

### The Results

Slowly, I noticed a shift. My attention span—the ability to focus on a single task or enjoy a long-form piece of content—began to return. I found joy in the depth of articles, the development of characters in novels, the richness of conversations without distractions.

### The Takeaway

This isn't a call to delete your social media accounts or to vilify short-form content. It's a personal reflection on how taking a step back from these platforms helped me rediscover the value of my attention. It's about finding balance in a world where being constantly connected can sometimes lead to feeling strangely disconnected.

If you're noticing similar patterns in your own life, maybe it's worth experimenting. Perhaps there's something on the other side of the uninstall button worth discovering: a world of deeper engagement, richer content, and reclaimed focus.
