---
title: Add Content Security Policy to Your Next.js Website
summary: >-
  Step-by-step guide to boosting your Next.js site's security with Content
  Security Policy
date: 2024-03-05
authors:
  - Aulia Rahman
tags:
  - nextjs
  - react
  - security
---
```ts
import { DocumentRenderer } from '@keystatic/core/renderer'
import { createReader } from '@keystatic/core/reader'
import keystaticConfig from '../../../../../keystatic.config'

const reader = createReader(process.cwd(), keystaticConfig)

export default async function Post({ params }: { params: { slug: string } }) {
  const post = await reader.collections.posts.read(params.slug)

  return post ? (
    <div className='prose dark:prose-invert lg:prose-xl'>
      <h1>{post.title}</h1>
      <DocumentRenderer document={await post.content()} />
      <hr />
      <a href={`/posts`}>Back to Posts</a>
    </div>
  ) : (
    <div>No Post Found</div>
  )
}

```
